# This env file should NOT be checked into source control
# This is the place for values that changed for every developer

# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.

# DATABASE_URL=file:./db.sqlite
# OWNER_SERVICE_URL="http://91.231.24.247:25603/"
# POSTGRES_URL="postgres://user:password@91.231.24.247:25600/docker-and-k8s"
# CHAT_URL="ws://91.231.24.247:25601/"

DATABASE_URL="file:./db.sqlite"
OWNER_SERVICE_URL="http://35.226.127.173:25600/"
POSTGRES_URL="postgres://user:password@localhost:25600/docker-and-k8s"
CHAT_URL="ws://localhost:25601/"
